name=ContinuousStepper
version=2.1.0
author=Benoit Blanchon
maintainer=Benoit Blanchon
sentence=An Arduino library to spin stepper motors in continuous motions.
paragraph=Contrary to other stepper libraries, this one doesn't provide any function to move the shaft at a specific angle. Instead, it provides one function to spin the shaft at a specific speed. It smoothly accelerates and decelerates when the speed changes. Optionally runs with TimerOne, TimerThree, or TeensyTimerTool.
category=Device Control
url=https://github.com/bblanchon/ArduinoContinuousStepper
architectures=*
includes=ContinuousStepper.h
